--
-- Tien Dinh --
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
    supported = { "landscapeLeft", "landscapeRight" },
	},

	--
	-- Android section
	--
	android =
	{
    usesPermissions =
    {
        "android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
    },
    usesFeatures =
    {
        { name="android.hardware.camera", required=true },
        { name="android.hardware.location", required=false },
        { name="android.hardware.location.gps", required=false },
    },
	},

	--
	-- iOS section
	--
	iphone =
	{
		plist =
		{
      NSCameraUsageDescription = "This app would like to access the camera.",
      NSPhotoLibraryUsageDescription = "This app would like to access the photo library.",
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		ios = { "Icon.png", "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-??.png", "Icon-???.png", "LaunchScreen.storyboardc", },
	},
}
